[general]
server_check_url=http://www.google.com/generate_204
geo_location_checker=http://ip-api.com/json/?lang=en-US, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
running_mode_trigger=filter, filter, ID:all_direct, ID:all_direct
[dns]
no-ipv6
doh-server=DOH,excluded_ssids=ID, ID 
[policy]
static=Guard, reject, img-url=network.badge.shield.half.filled.system
static=Foreign, proxy, img-url=globe.americas.fill.system
static=CN, direct, img-url=globe.asia.australia.fill.system
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Quantumult/Basic/common-ad-keyword.list, tag=Advertising, force-policy=Guard, update-interval=-1, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Quantumult/Basic/Apple-proxy.list, tag=Apple_proxy, force-policy=Foreign, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Quantumult/Basic/foreign.list, tag=Foreign, force-policy=proxy, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Quantumult/Basic/Apple-direct.list, tag=Apple_direct, force-policy=CN, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Quantumult/Basic/CN.list, tag=CN, force-policy=direct, update-interval=-1, opt-parser=false, enabled=true
[rewrite_remote]
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Siri.qxrewrite, tag=Siri, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/qxrewrite/Weather.qxrewrite, tag=Weather, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Suct41/Quantumult-X/main/Suct41.conf, tag=Suct41, update-interval=172800, opt-parser=false, enabled=true
[server_local]
[task_local]
[rewrite_local]
[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy
[mitm]
passphrase = 
p12 = 
hostname=
